<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.114</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.servlet</groupId>
  <artifactId>javax-servlet-api</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>jar</packaging>
  <name>Servlet API and Schemas for EE 8</name>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <revision>4.0.7</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/jenkins-servlet-api</gitHubRepo>
    <!-- TODO fix violations -->
    <spotbugs.skip>true</spotbugs.skip>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <!-- Add module-info.class to the JAR -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.Final</version>
        <executions>
          <execution>
            <id>add-module-info</id>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <module>
                <moduleInfoSource>module jetty.servlet.api {
                  exports javax.servlet;
                  exports javax.servlet.annotation;
                  exports javax.servlet.descriptor;
                  exports javax.servlet.http;
                  exports javax.servlet.resources;
                  //open resources so Class.getResource() can access them
                  opens javax.servlet.resources;
                  }</moduleInfoSource>
              </module>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
